OPENAI_API_KEY="" # OpenAI API key
OPENAI_MODEL="gpt-4o-mini" # gpt-4o is best but costs significantly more, gpt-3.5-turbo is maybe better idk. See: https://platform.openai.com/docs/models for more models
HUGGINGFACE_TOKEN="" # Huggingface API token
HUGGINGFACE_MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1" # any text generation model under 10GB works if u free tier
LLM="GPT" # GPT or HF